<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luc Evaluation</title>

   

    <!-- Lien de Bootstrap en 'CDN' -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

        <!-- Lien pour le ST=tyle CSS perso -->
        <link rel="stylesheet" href="CSS/style.css">

         <!-- lien pour 'police des TITRES'  -->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">


</head>
<body>
    <div class="container-fluid">
        <!-- Navbar  -->
        <div class="navbar row">
            
            <div class="col-md-4 order-md-1 text-center">
            <h3>OhMyCats</h3>
        </div>
        </div>
        <!-- Partie du 'TITRE' -->
        <div class="row">
            
            <div class="col-md-12 order-md-2" id="titre">
            <h1>Adoptez un chat trop bon !</h1>
        </div>
        </div>

        <!-- Carousel Bootstrap -->
        <div class="container">

    
        <div class="row" id="formEtcarousel">
            <div class="col-md-4 order-md-3 order-sm-4">
                <div class="card order-md-3">
                    <div class="card-body">
                        <h4 class="card-title">Les chats à adopter</h4>
                        <form novalidate class="form-group" id="adoption">
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Choix du chat : </label>
                                <select class="form-control" id="choix_chats">
                                    <option selected>--Sélectionnez--</option>
                                    <option value="1">Sushi</option>
                                    <option value="2">Maki</option>
                                    <option value="3">Sashimi</option>
                                    <option value="4">Yakitori</option>
                                    <option value="5">Onigri</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="text">Raison d'adoption :</label>
                                <textarea name="commentaire" id="raison" cols="30" rows="6" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..." id="message"></textarea>
                            </div>

                            <div class="form-group block">
                        <button type="submit" class="btn btn-success btn-lg btn-block">Envoyer</button>
                        </div>
                        </form>
                    </div>
                </div>
            
            </div><!-- Fin du formulaire -->
            <!-- Début du Carousel -->
        <div class="col-md-8 order-md-4" id=" carouselExampleIndicatorsn pb-5" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/chat_1.jpg" alt="chat_1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sushi</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_2.jpg" alt="chat_2">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Maki</h5>
                        <p></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_3.jpg" alt="chat_3">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Sashimi</h5>
                        <p></p>
                    </div>
                </div>
            </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_4.jpg" alt="chat_4">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Yakitori</h5>
                        <p></p>
                    </div>
                </div>
            
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/chat_5.jpg" alt="chat_5">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Onigri</h5>
                        <p></p>
                    </div>
                </div>
           
            <div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
        <!-- Fin Du Carousel-->

       
     </div><!-- Fin de Row  -->
    </div><!-- Fin dun div Container-->
    

    <!-- Partie 4 -->
    <div class="row" id="Partie_4">
        <div class="col-md-6  order-md-4" id="texte_partie4">
            <h2>Nos chats à adopter</h2>
            <p>Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim,
            que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia
            mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis
            bellis. Ergo ille cumulus dierum hominis est dignitati tributus. Haec igitur prima lex amicitiae sanciatur, ut ab amicis
            honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit;
            consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur
            ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>
        </div>

        <div class="col-md-2 order-md-5" id="tete_chat" >
            <img src="img/tete-chat.png" alt="tete chat">
        </div>
    </div><!-- Fin du partie 4-->

    <footer class="row">
        <p>@ OhMyCats</p>
    </footer>
</div>



    


    







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

        <!-- lien JS perso -->
        <script src="js/jQuery.js"></script>
</body>
</html>